# connected-two-cities

./: .looper.yml  .project  README.md  city.txt  kitt.yml  pom.xml  sonar-project.properties
cert/: TrustStore.jks  WMRMTEC.p12
secrets/: city.txt  secrets.properties
src/main/java/com/connect/cities/: GetCitiesConnected.java
src/main/java/com/connect/cities/config/: InternationalDbConfig.java  SwaggerConfig.java
src/main/java/com/connect/cities/controller/: GetCitiesConnectedController.java
src/main/java/com/connect/cities/service/: GetCitiesConnectedService.java
src/main/java/com/connect/cities/util/: Constants.java
src/main/java/com/walmart/gai/: GetAssociateIdentifier.java
src/main/java/com/walmart/gai/config/: InternationalDbConfig.java  LocalDbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/walmart/gai/controller/: AssocIdentifierController.java
src/main/java/com/walmart/gai/dao/: ApiConsumerKeys.java  WinAssociate.java
src/main/java/com/walmart/gai/dao/mapper/: ResourceMapper.java
src/main/java/com/walmart/gai/dao/repositoryInternational/: WinAssociateRepositoryInternational.java
src/main/java/com/walmart/gai/dao/repositoryLocal/: WinAssociateRepository.java
src/main/java/com/walmart/gai/dao/repositoryinternational/: WinAssociateRepositoryInternational.java
src/main/java/com/walmart/gai/dao/repositorylocal/: ApiConsumerKeysRepository.java  WinAssociateRepository.java
src/main/java/com/walmart/gai/enumerations/: ErrorCodeEnum.java
src/main/java/com/walmart/gai/exceptions/: BadRequestException.java  DataNotFoundException.java  FaultMessage.java  ServiceException.java
src/main/java/com/walmart/gai/exceptions/adviser/: AssociateIdentifierAdvicer.java
src/main/java/com/walmart/gai/globalFilter/: DemoIdFilter.java  GlobalFilter.java
src/main/java/com/walmart/gai/globalfilter/: GlobalFilter.java
src/main/java/com/walmart/gai/model/: AssocIdentifier.java  AssocIdentifierRequest.java  AssocIdentifierResponse.java  Associd.java  Associds.java  ErrorResponseDTO.java
src/main/java/com/walmart/gai/security/: ADUserDetailsContextMapper.java  LdapAuthenticationProvider.java  SecurityFilter.java
src/main/java/com/walmart/gai/service/: AssocIdentifierService.java
src/main/java/com/walmart/gai/util/: Constants.java
src/main/java/com/walmart/gai/validator/: AssociateIdentifierValidator.java
src/main/resources/: api-document.properties  application-dev.properties  application-prod.properties  application-stage.properties  application.properties  hrserviceslog4j.properties  import.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/connect/cities/: GetCitiesConnectedServiceTest.java
src/test/java/com/walmart/gga/controller/: AssociateIdentifierControllerTest.java
src/test/java/com/walmart/gga/service/: AssociateIdentifierControllerTest.java  AssociateIdentifierServiceTest.java  AssociateIdentifierServiceTests.java  MultipledatasourcesApplicationTests.java
