<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walmart.gai</groupId>
  <artifactId>GetAssociateIdentifier</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-SNAPSHOT</version>
  <name>GetAssociateIdentifier</name>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					 <groupId>org.javassist</groupId>
                      <artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
  			<groupId>org.javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.23.2-GA</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>4.23.42</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc_javax</artifactId>
			<version>1.6.0</version>
		</dependency>
		 <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.jzos</groupId>
			<artifactId>ibmjzos</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javers/javers-core -->
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>5.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!--  <dependency>
		<groupId>com.walmart.gbs.corehr</groupId>
		<artifactId>crypto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>	
	
	<build>
	    <finalName>GetAssociateIdentifier</finalName>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
           <!-- START Sonar configuration -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/dao/*.*</exclude>
								<exclude>**/util/*.*</exclude>
								<exclude>**/dao/impl/*.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- END Sonar configuration -->
        </plugins>
    </build>
    
    <distributionManagement>
		<repository>
			<id>proximity</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
		</repository>
		<snapshotRepository>
			<id>proximity</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
	<!-- <distributionManagement>
		<repository>
			<id>internal-repository</id>
			<url>http://repo.wal-mart.com/content/repositories/walmart/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>internal-repository</id>
			<url>http://repo.wal-mart.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->
	
	<!-- <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central-spring</id>
			<name>libs-release</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories> -->
</project>
