sonar.projectKey=GetAssociateIdentifier
sonar.projectName=GetAssociateIdentifier
sonar.projectVersion=1.1.1-SNAPSHOT
sonar.host.url=http://sonar.wal-mart.com

# Comma-separated paths to directories with sources (required)
#Tells sonar where the default locations are for src,test,and binaries
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.libraries=lib

#Tells Sonar to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells Sonar where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

#Tells Sonar that the code coverage tool by unit tests is Cobertura
sonar.core.codeCoveragePlugin=cobertura

#Tells Sonar where the unit tests code coverage report is
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml

sonar.surefire.reportsPath=target/surefire-reports

#classes that should be excluded
#sonar.exclusions=**/MyClass1, **/MyClass2

#sonar.verbose=true