api.title = Get Cities Connected Service
api.basePackage = com.connect.cities.controller
api.description = REST APIs to provide cities are connected or not
api.version = 1.0
api.license = Apache License Version 2.0
api.contact.name = Get Cities Connected Service
api.contact.url = N/A
