api.title = Associate Identifier Service
api.basePackage = com.walmart.gai.controller
api.description = REST APIs to provide features to fetch associate info
api.version = 1.0
api.license = Apache License Version 2.0
api.contact.name = Associate Identifier Service
api.contact.url = N/A
api.contact.mailId = Sivakrishna.Mangalampalli@walmart.com
