logging.level.org.springframework.web=DEBUG
#db2Driver:com.ibm.db2.jcc.DB2Driver
#db2CICSUrl:jdbc:default:connection
#db2WASUrl:jdbc:db2://DB2GWTST:3700/DSNT
#db2WASUrl:"jdbc:db2://DSNSDRDA.wal-mart.com:49543/DSNS
#db2user="remotec"
#db2password="VEVNUFNPWDE="
server.port=8090
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.profiles.active=dev

server.servlet.context-path=/GetAssociateIdentifier/
server.error.whitelabel.enabled=false
server.contextPath=/GetAssociateIdentifier/
 