spring.datasource.url=jdbc:db2://DSNSDRDA.wal-mart.com:49543/DSNS:enableSysplexWLB=true;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=remotec
spring.datasource.password=tempsox1
spring.h2.console.enabled=true
#hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true

server.servlet.context-path=/GetAssociateIdentifier/
server.error.whitelabel.enabled=false
server.contextPath=/GetAssociateIdentifier/
 
ad.provider.url= ldap://LABNTS0004.Lab.Wal-Mart.com:389/
ad.search.base=DC=Lab,DC=Wal-Mart,DC=com
ad.domain=lab.wal-mart.com

#ad.provider.url= ldap://homeoffice.wal-mart.com:389/
#ad.search.base=DC=homeoffice,DC=Wal-Mart,DC=com
#ad.domain=homeoffice.wal-mart.com
 
 #spring.security.oauth2.client.clientId = GetAssociateIdentifier
 #spring.security.oauth2.client.clientSecret = ZGlZ288lv6evWRhA7gJuVyv8JAGc2D4lXSgxI0v76yZMbzax4Mhgxus0xUThMcYU
 #spring.security.oauth2.client.userAuthorizationUri: https://pfeddev.wal-mart.com/as/authorization.oauth2
 #spring.security.oauth2.client.accessTokenUri: https://pfeddev.wal-mart.com:8443/as/token.oauth2
 #spring.security.oauth2.resource.user-info-uri: https://pfeddev.wal-mart.com:/idp/userinfo.openid?schema=openid

 