spring.datasource.url=jdbc:db2://DSNSDRDA.wal-mart.com:49543/DSNS
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=remotec
spring.datasource.password=tempsox1
spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
 
ad.provider.url= ldap://LABNTS0004.Lab.Wal-Mart.com:389/
ad.search.base=DC=Lab,DC=Wal-Mart,DC=com
ad.domain=lab.wal-mart.com

#ad.provider.url= ldap://homeoffice.wal-mart.com:389/
#ad.search.base=DC=homeoffice,DC=Wal-Mart,DC=com
#ad.domain=homeoffice.wal-mart.com