spring.datasource.url=jdbc:db2://DSNSDRDA.wal-mart.com:49543/DSNS:enableSysplexWLB=true;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=remotec
spring.datasource.password=tempsox1
spring.h2.console.enabled=true
#hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true

 server.servlet.context-path=/GetAssocIdentifier/
 server.error.whitelabel.enabled=false
 server.contextPath=/GetAssocIdentifier/