spring.profiles.active=stage
#spring.datasource.url=jdbc:db2://DSNSDRDA.wal-mart.com:49543/DSNS
spring.datasource.url=jdbc:db2://DSNSDRDA.wal-mart.com:59842/DSNS:securityMechanism=18;sslConnection=true;user=WMRMTEC;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.data.base.properties=/etc/secrets/secrets.properties
spring.h2.console.enabled=true

spring.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.hibernate.show_sql=true
#spring.globaldatasource.url=jdbc:db2://DSNVDRDA.wal-mart.com:49422/DSNV
spring.globaldatasource.url=jdbc:db2://DSNVDRDA.wal-mart.com:59846/DSNV:securityMechanism=18;sslConnection=true;user=WMRMTEC;
 
ad.provider.url= ldap://LABNTS0004.Lab.Wal-Mart.com:389/
ad.search.base=DC=Lab,DC=Wal-Mart,DC=com
ad.domain=lab.wal-mart.com
management.endpoint.health.show-details=always
management.health.defaults.enabled=false