[TEST]
#log4j.rootLogger=INFO, stdout
#log4j.logger.com.walmartstores=DEBUG, RollingFile 
log4j.logger.com.walmartstores=, RollingFile, TDQ
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.File=/shared_products/cicsts/java/workdir/TESEJB2/PSServices.log
log4j.appender.RollingFile.layout.ConversionPattern=%d %-4r %-5p [%t] %37c %3x | %F | %L | - %m%n
log4j.appender.RollingFile.threshold=error
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-4r %-5p [%t] %37c %3x | %F | %L | - %m%n
log4j.appender.TDQ=com.walmartstores.util.log4j.apender.TDQAppender
log4j.appender.TDQ.TDQName=ALOG
log4j.appender.TDQ.layout=org.apache.log4j.PatternLayout
log4j.appender.TDQ.layout.ConversionPattern=%d %-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.TDQ.threshold=error
log.location=/cicsts/PROD/HRSDW/logs/
#[CERT]
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.com.walmartstores=DEBUG, RollingFile 
#log4j.logger.com.walmartstores=DEBUG, RollingFile, TDQ
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.File=/cicsts/PROD/HRSDW/logs/
#log4j.appender.RollingFile.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x | %F | %L | - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x | %F | %L | - %m%n
#log4j.appender.TDQ=com.walmartstores.util.log4j.apender.TDQAppender
#log4j.appender.TDQ.TDQName=ALOG
#log4j.appender.TDQ.layout=org.apache.log4j.PatternLayout
#log4j.appender.TDQ.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#[PRODUCTION]
#log4j.logger.com.walmartstores=INFO, RollingFile 
#log4j.logger.com.walmartstores=DEBUG, RollingFile, TDQ
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.File=/cicsts/PROD/HRSDW/logs/GetGlobalAssociate.log
#log4j.appender.RollingFile.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.TDQ=com.walmartstores.util.log4j.apender.TDQAppender
#log4j.appender.TDQ.TDQName=ALOG
#log4j.appender.TDQ.layout=org.apache.log4j.PatternLayout
#log4j.appender.TDQ.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n